{
  "name": "zenn_repos",
  "version": "1.0.0",
  "main": "scripts/index.js",
  "scripts": {
    "start": "bun scripts/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "notion-to-md": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "@types/bun": "latest"
  }
}